# --- builder ---
FROM oven/bun:latest AS builder
WORKDIR /repo

# Soften optional native builds (msgpackr-extract) to avoid failures
ENV MSGPACKR_EXTRACT_FAILURES=soft \
	npm_config_build_from_source=false

# Workspace selector
ARG APP_PATH=apps/api

# Copy root manifests first for caching
COPY package.json bun.lock ./
# Copy workspace manifests so Bun can resolve deps
COPY apps/api/package.json apps/api/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY apps/shared/package.json apps/shared/package.json
# Install all workspaces
RUN bun install --ci --verbose || (echo 'bun install failed once; retrying without scripts' && bun install --ignore-scripts --verbose)

# Copy full source
COPY . .

# --- runner ---
FROM oven/bun:latest AS runner
WORKDIR /repo
ENV NODE_ENV=production
ARG APP_PATH=apps/api

# Copy only what we need
COPY --from=builder /repo/node_modules ./node_modules
COPY --from=builder /repo/package.json ./package.json
COPY --from=builder /repo/bun.lock ./bun.lock
COPY --from=builder /repo/tsconfig.json ./tsconfig.json
COPY --from=builder /repo/apps ./apps

# Set working directory to the target app
WORKDIR /repo/${APP_PATH}

# Optional healthcheck for servers; harmless for workers
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
	CMD [ -f "./src/server.ts" ] && curl -fs http://localhost:3000/healthz || exit 0

CMD ["bun", "run", "start"]
